In [1]:
import pandas as pd
import scipy

In [2]:
df = pd.read_csv("orders1.csv")
df.head(3)

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
0,68405119,3512,5,68405119,68405119,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68405123,3512,5,68405123,68405123,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,68405206,3512,5,68405206,68405206,CANCELED,115.5,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Removing irrelevant Columns and Variables which its meaning is unknown

In [3]:
df = df.drop(["order_moment_delivered", "order_moment_in_expedition", "order_metric_collected_time", "order_metric_paused_time", "order_metric_production_time", "order_metric_walking_time", "order_metric_expediton_speed_time", "order_metric_transit_time", "order_metric_cycle_time"], axis = 1)
df.head(3)

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,order_created_minute,order_created_day,order_created_month,order_created_year,order_moment_created,order_moment_accepted,order_moment_ready,order_moment_collected,order_moment_delivering,order_moment_finished
0,68405119,3512,5,68405119,68405119,CANCELED,62.7,0.0,NaN,0,1,1,1,2021,1/1/2021 12:01:36 AM,NaN,NaN,NaN,NaN,NaN
1,68405123,3512,5,68405123,68405123,CANCELED,62.7,0.0,NaN,0,4,1,1,2021,1/1/2021 12:04:26 AM,NaN,NaN,NaN,NaN,NaN
2,68405206,3512,5,68405206,68405206,CANCELED,115.5,0.0,NaN,0,13,1,1,2021,1/1/2021 12:13:07 AM,NaN,NaN,NaN,NaN,NaN

Understanding the existing data types

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368999 entries, 0 to 368998
Data columns (total 20 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   order_id                 368999 non-null  int64
 1   store_id                 368999 non-null  int64
 2   channel_id               368999 non-null  int64
 3   payment_order_id         368999 non-null  int64
 4   delivery_order_id        368999 non-null  int64
 5   order_status             368999 non-null  object
 6   order_amount             368999 non-null  float64
 7   order_delivery_fee       368999 non-null  float64
 8   order_delivery_cost      361794 non-null  float64
 9   order_created_hour       368999 non-null  int64
 10  order_created_minute     368999 non-null  int64
 11  order_created_day        368999 non-null  int64
 12  order_created_month      368999 non-null  int64
 13  order_created_year       368999 non-null  int64
 14  order_moment_created     368999 non-null  object
 15  order_moment_accepted    359538 non-null  object
 16  order_moment_ready       343893 non-null  object
 17  order_moment_collected   326105 non-null  object
 18  order_moment_delivering  343683 non-null  object
 19  order_moment_finished    353400 non-null  object
dtypes: float64(3), int64(10), object(7)
memory usage: 56.3+ MB

In [5]:
date_columns = df.iloc[:, 14:21]
for column in date_columns:
    df[column] = pd.to_datetime(df[column])
df["order_moment_finished"] = pd.to_datetime(df["order_moment_finished"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368999 entries, 0 to 368998
Data columns (total 20 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   order_id                 368999 non-null  int64
 1   store_id                 368999 non-null  int64
 2   channel_id               368999 non-null  int64
 3   payment_order_id         368999 non-null  int64
 4   delivery_order_id        368999 non-null  int64
 5   order_status             368999 non-null  object
 6   order_amount             368999 non-null  float64
 7   order_delivery_fee       368999 non-null  float64
 8   order_delivery_cost      361794 non-null  float64
 9   order_created_hour       368999 non-null  int64
 10  order_created_minute     368999 non-null  int64
 11  order_created_day        368999 non-null  int64
 12  order_created_month      368999 non-null  int64
 13  order_created_year       368999 non-null  int64
 14  order_moment_created     368999 non-null  datetime64[ns]
 15  order_moment_accepted    359538 non-null  datetime64[ns]
 16  order_moment_ready       343893 non-null  datetime64[ns]
 17  order_moment_collected   326105 non-null  datetime64[ns]
 18  order_moment_delivering  343683 non-null  datetime64[ns]
 19  order_moment_finished    353400 non-null  datetime64[ns]
dtypes: datetime64[ns](6), float64(3), int64(10), object(1)
memory usage: 56.3+ MB

Removing the Cancelled orders
###### Due to Cancelled orders have multiple missing data and represent only 5% of the dataset, we are removing them

In [7]:
df.order_status.value_counts()

FINISHED    352020
CANCELED     16979
Name: order_status, dtype: int64

In [8]:
df = df.set_index("order_status")
df = df.drop("CANCELED")
df

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,order_created_minute,order_created_day,order_created_month,order_created_year,order_moment_created,order_moment_accepted,order_moment_ready,order_moment_collected,order_moment_delivering,order_moment_finished
order_status,,,,,,,,,,,,,,,,,,,
FINISHED,68410055,2181,35,68410055,68410055,394.80,0.01,6.00,2,32,1,1,2021,2021-01-01 02:32:51,2021-01-01 02:33:00,2021-01-02 18:24:06,2021-01-02 18:30:44,2021-01-02 18:35:49,2021-01-02 18:57:34
FINISHED,68412721,631,5,68412721,68412721,195.05,11.90,10.93,14,12,1,1,2021,2021-01-01 14:12:11,2021-01-01 14:12:17,2021-01-01 14:38:15,2021-01-01 14:38:31,2021-01-01 14:49:18,2021-01-01 16:12:36
FINISHED,68413340,631,5,68413340,68413340,46.90,11.90,11.36,14,14,1,1,2021,2021-01-01 14:14:51,2021-01-01 14:15:20,2021-01-01 14:29:28,2021-01-01 14:36:30,2021-01-01 14:42:08,2021-01-01 15:31:54
FINISHED,68414018,3265,5,68414018,68414018,45.80,0.00,10.28,14,17,1,1,2021,2021-01-01 14:17:31,2021-01-01 14:20:59,2021-01-01 14:45:01,2021-01-01 14:55:14,2021-01-01 14:58:17,2021-01-01 15:09:20
FINISHED,68414309,236,5,68414309,68414309,94.90,11.90,6.00,14,21,1,1,2021,2021-01-01 14:21:02,2021-01-01 14:21:40,2021-01-01 14:36:49,2021-01-01 14:39:10,2021-01-01 14:43:36,2021-01-01 14:50:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
FINISHED,93139806,2074,5,93139806,93139806,28.00,0.00,0.00,23,59,30,4,2021,2021-04-30 23:59:32,2021-05-01 00:19:50,2021-05-01 00:21:32,2021-05-01 00:22:12,2021-05-01 00:44:39,2021-05-01 01:08:04
FINISHED,93139809,707,5,93139809,93139809,49.00,11.90,10.04,23,59,30,4,2021,2021-04-30 23:59:39,2021-05-01 00:00:36,2021-05-01 00:26:59,2021-05-01 00:28:24,2021-05-01 00:36:36,2021-05-01 00:57:16
FINISHED,93139813,631,5,93139813,93139813,128.70,11.90,9.29,23,59,30,4,2021,2021-04-30 23:59:41,2021-04-30 23:59:59,2021-05-01 00:29:39,2021-05-01 00:41:22,2021-05-01 00:47:47,2021-05-01 01:05:20
FINISHED,93139814,631,5,93139814,93139814,127.40,11.90,5.00,23,59,30,4,2021,2021-04-30 23:59:42,2021-05-01 00:00:02,2021-05-01 00:29:57,NaT,2021-05-01 00:31:50,2021-05-01 00:45:00
FINISHED,93139817,236,5,93139817,93139817,104.70,11.90,10.67,23,59,30,4,2021,2021-04-30 23:59:48,2021-05-01 00:00:50,2021-05-01 00:16:08,NaT,2021-05-01 00:26:24,2021-05-01 00:47:31

In [9]:
df = df.reset_index()
first_column = df.pop("order_id")
df.insert(0, "order_id", first_column)
df

,order_id,order_status,store_id,channel_id,payment_order_id,delivery_order_id,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,order_created_minute,order_created_day,order_created_month,order_created_year,order_moment_created,order_moment_accepted,order_moment_ready,order_moment_collected,order_moment_delivering,order_moment_finished
0,68410055,FINISHED,2181,35,68410055,68410055,394.80,0.01,6.00,2,32,1,1,2021,2021-01-01 02:32:51,2021-01-01 02:33:00,2021-01-02 18:24:06,2021-01-02 18:30:44,2021-01-02 18:35:49,2021-01-02 18:57:34
1,68412721,FINISHED,631,5,68412721,68412721,195.05,11.90,10.93,14,12,1,1,2021,2021-01-01 14:12:11,2021-01-01 14:12:17,2021-01-01 14:38:15,2021-01-01 14:38:31,2021-01-01 14:49:18,2021-01-01 16:12:36
2,68413340,FINISHED,631,5,68413340,68413340,46.90,11.90,11.36,14,14,1,1,2021,2021-01-01 14:14:51,2021-01-01 14:15:20,2021-01-01 14:29:28,2021-01-01 14:36:30,2021-01-01 14:42:08,2021-01-01 15:31:54
3,68414018,FINISHED,3265,5,68414018,68414018,45.80,0.00,10.28,14,17,1,1,2021,2021-01-01 14:17:31,2021-01-01 14:20:59,2021-01-01 14:45:01,2021-01-01 14:55:14,2021-01-01 14:58:17,2021-01-01 15:09:20
4,68414309,FINISHED,236,5,68414309,68414309,94.90,11.90,6.00,14,21,1,1,2021,2021-01-01 14:21:02,2021-01-01 14:21:40,2021-01-01 14:36:49,2021-01-01 14:39:10,2021-01-01 14:43:36,2021-01-01 14:50:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352015,93139806,FINISHED,2074,5,93139806,93139806,28.00,0.00,0.00,23,59,30,4,2021,2021-04-30 23:59:32,2021-05-01 00:19:50,2021-05-01 00:21:32,2021-05-01 00:22:12,2021-05-01 00:44:39,2021-05-01 01:08:04
352016,93139809,FINISHED,707,5,93139809,93139809,49.00,11.90,10.04,23,59,30,4,2021,2021-04-30 23:59:39,2021-05-01 00:00:36,2021-05-01 00:26:59,2021-05-01 00:28:24,2021-05-01 00:36:36,2021-05-01 00:57:16
352017,93139813,FINISHED,631,5,93139813,93139813,128.70,11.90,9.29,23,59,30,4,2021,2021-04-30 23:59:41,2021-04-30 23:59:59,2021-05-01 00:29:39,2021-05-01 00:41:22,2021-05-01 00:47:47,2021-05-01 01:05:20
352018,93139814,FINISHED,631,5,93139814,93139814,127.40,11.90,5.00,23,59,30,4,2021,2021-04-30 23:59:42,2021-05-01 00:00:02,2021-05-01 00:29:57,NaT,2021-05-01 00:31:50,2021-05-01 00:45:00
352019,93139817,FINISHED,236,5,93139817,93139817,104.70,11.90,10.67,23,59,30,4,2021,2021-04-30 23:59:48,2021-05-01 00:00:50,2021-05-01 00:16:08,NaT,2021-05-01 00:26:24,2021-05-01 00:47:31

Managing null values

In [10]:
for c in df.iloc[:, 14:22]:
    print(df[c].isnull().value_counts()) #Select all rows with Null values for a specific column

False    352020
Name: order_moment_created, dtype: int64
False    350652
True       1368
Name: order_moment_accepted, dtype: int64
False    340977
True      11043
Name: order_moment_ready, dtype: int64
False    324256
True      27764
Name: order_moment_collected, dtype: int64
False    342366
True       9654
Name: order_moment_delivering, dtype: int64
False    352017
True          3
Name: order_moment_finished, dtype: int64

In [11]:
df = df.fillna(method='ffill')

In [12]:
df.isna().sum()

order_id                   0
order_status               0
store_id                   0
channel_id                 0
payment_order_id           0
delivery_order_id          0
order_amount               0
order_delivery_fee         0
order_delivery_cost        0
order_created_hour         0
order_created_minute       0
order_created_day          0
order_created_month        0
order_created_year         0
order_moment_created       0
order_moment_accepted      0
order_moment_ready         0
order_moment_collected     0
order_moment_delivering    0
order_moment_finished      0
dtype: int64

In [13]:
df.dtypes

order_id                            int64
order_status                       object
store_id                            int64
channel_id                          int64
payment_order_id                    int64
delivery_order_id                   int64
order_amount                      float64
order_delivery_fee                float64
order_delivery_cost               float64
order_created_hour                  int64
order_created_minute                int64
order_created_day                   int64
order_created_month                 int64
order_created_year                  int64
order_moment_created       datetime64[ns]
order_moment_accepted      datetime64[ns]
order_moment_ready         datetime64[ns]
order_moment_collected     datetime64[ns]
order_moment_delivering    datetime64[ns]
order_moment_finished      datetime64[ns]
dtype: object

In [14]:
df.to_csv("orders.csv")